{
  "name": "RoyalSherry",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@digieggs/rn-country-code-picker": "^1.2.0",
    "@react-native-community/checkbox": "^0.5.8",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "native-base": "^2.15.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animate-loading-button": "^1.0.3",
    "react-native-check-box": "^2.1.7",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-document-picker": "^5.2.0",
    "react-native-fbsdk": "^2.0.0",
    "react-native-firebase-push-notifications": "^1.0.0",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-keyboard-manager": "^6.5.4-2",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-step-indicator": "^1.0.3",
    "react-native-webview": "^11.13.0",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.5.1",
    "wpgulp": "^2.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/runtime": "^7.10.1",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
